<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Introduction to JavaScript</title>
</head>
<body>
	<h1>Intro to JS</h1>

<!-- script for JS is usually added near closing body tag  so that any error in JS will not interfere with loading your elements
 -->
 	<script type="text/javascript" src="./index.js"></script>
</body>
</html>